/****************************************************************************/
/// @file    flag_minus.cpp
/// @author  Daniel Krajzewicz
/// @author  Michael Behrisch
/// @date    2004-11-23
/// @version $Id: flag_minus.cpp 17235 2014-11-03 10:53:02Z behrisch $
///
// Generated by reswrap version 3.0.0
// created by reswrap from file flag_minus.gif
/****************************************************************************/
// SUMO, Simulation of Urban MObility; see http://sumo.dlr.de/
// Copyright (C) 2001-2014 DLR (http://www.dlr.de/) and contributors
/****************************************************************************/
//
//   This file is part of SUMO.
//   SUMO is free software: you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation, either version 3 of the License, or
//   (at your option) any later version.
//
/****************************************************************************/

const unsigned char flag_minus[] = {
    0x47, 0x49, 0x46, 0x38, 0x39, 0x61, 0x10, 0x00, 0x10, 0x00, 0xa2, 0xff, 0x00, 0xc0, 0xc0, 0xc0,
    0xff, 0xc0, 0x00, 0xff, 0x00, 0x00, 0x12, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0xf9, 0x04, 0x01, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00,
    0x00, 0x00, 0x10, 0x00, 0x10, 0x00, 0x40, 0x03, 0x3b, 0x08, 0xba, 0x4b, 0xfc, 0x24, 0x38, 0x40,
    0xc6, 0x10, 0x58, 0x4c, 0x16, 0x09, 0xde, 0x4a, 0xf7, 0x50, 0xd5, 0x44, 0x9c, 0x28, 0x25, 0x81,
    0x90, 0x64, 0x5d, 0x5a, 0xbb, 0x55, 0xef, 0x60, 0xb2, 0x63, 0xde, 0x48, 0x10, 0x8a, 0x4a, 0x1f,
    0x9d, 0x8a, 0x16, 0xcb, 0x75, 0x88, 0x9f, 0x19, 0x2f, 0x54, 0x0b, 0x8a, 0x38, 0x2f, 0xd3, 0xd2,
    0x28, 0xac, 0x26, 0x00, 0x00, 0x3b
};

