/****************************************************************************/
/// @file    flag.cpp
/// @author  Daniel Krajzewicz
/// @author  Michael Behrisch
/// @date    2004-11-23
/// @version $Id: flag.cpp 17235 2014-11-03 10:53:02Z behrisch $
///
// Generated by reswrap version 3.0.0
// created by reswrap from file flag.gif
/****************************************************************************/
// SUMO, Simulation of Urban MObility; see http://sumo.dlr.de/
// Copyright (C) 2001-2014 DLR (http://www.dlr.de/) and contributors
/****************************************************************************/
//
//   This file is part of SUMO.
//   SUMO is free software: you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation, either version 3 of the License, or
//   (at your option) any later version.
//
/****************************************************************************/


const unsigned char flag[] = {
    0x47, 0x49, 0x46, 0x38, 0x39, 0x61, 0x10, 0x00, 0x10, 0x00, 0xa2, 0xff, 0x00, 0xc0, 0xc0, 0xc0,
    0xff, 0xc0, 0x00, 0xff, 0x00, 0x00, 0x12, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0xf9, 0x04, 0x01, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00,
    0x00, 0x00, 0x10, 0x00, 0x10, 0x00, 0x40, 0x03, 0x39, 0x08, 0xba, 0x4b, 0xfc, 0x24, 0x38, 0x40,
    0xc6, 0x10, 0x58, 0x4c, 0x16, 0x09, 0xde, 0x4a, 0xf7, 0x50, 0x15, 0x08, 0x49, 0x26, 0x27, 0x59,
    0x97, 0x76, 0x6e, 0x15, 0x3b, 0x4c, 0x44, 0x3a, 0xde, 0xa1, 0x84, 0x37, 0xd2, 0xb7, 0x77, 0x16,
    0xd7, 0xad, 0x13, 0xcb, 0xd4, 0x78, 0x30, 0x99, 0x4f, 0xc4, 0x61, 0xd1, 0x74, 0x38, 0xdb, 0x6e,
    0x91, 0x00, 0x00, 0x3b
};

