/****************************************************************************/
/// @file    manip.cpp
/// @author  Daniel Krajzewicz
/// @author  Michael Behrisch
/// @date    2004-11-23
/// @version $Id: manip.cpp 17235 2014-11-03 10:53:02Z behrisch $
///
// Generated by reswrap version 3.0.0
// created by reswrap from file manip.gif
/****************************************************************************/
// SUMO, Simulation of Urban MObility; see http://sumo.dlr.de/
// Copyright (C) 2001-2014 DLR (http://www.dlr.de/) and contributors
/****************************************************************************/
//
//   This file is part of SUMO.
//   SUMO is free software: you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation, either version 3 of the License, or
//   (at your option) any later version.
//
/****************************************************************************/


const unsigned char manip[] = {
    0x47, 0x49, 0x46, 0x38, 0x39, 0x61, 0x10, 0x00, 0x10, 0x00, 0xa2, 0xff, 0x00, 0xc0, 0xc0, 0xc0,
    0xf2, 0xe8, 0x3a, 0xef, 0xc0, 0x01, 0xa0, 0xa5, 0xc7, 0x9e, 0x66, 0x0d, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0xf9, 0x04, 0x01, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00,
    0x00, 0x00, 0x10, 0x00, 0x10, 0x00, 0x40, 0x03, 0x30, 0x08, 0xba, 0xdc, 0x5d, 0x70, 0x14, 0x47,
    0x59, 0x91, 0x10, 0x94, 0x20, 0x48, 0x9f, 0x55, 0xa8, 0x5c, 0x52, 0x78, 0x81, 0x0f, 0xf7, 0x55,
    0x45, 0x47, 0xa0, 0xa2, 0x99, 0xc5, 0xda, 0x50, 0x9a, 0x37, 0x0e, 0xa7, 0x82, 0xb0, 0x5b, 0x1c,
    0xcf, 0x8b, 0xd5, 0x5b, 0x89, 0x20, 0x3f, 0x47, 0x02, 0x00, 0x3b
};

